Skype Concept/MainWindow.xaml

<Window x:Class="Skype_Concept.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skype_Concept"
        mc:Ignorable="d"
        Title="Skype Concept"
        Height="562"
        Width="982" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Background="#19FFFFFF" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#99FFFFFF">
        <Grid Opacity="0.01">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/white-noise2-1024x768.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid  Height="39"  VerticalAlignment="Top" Width="983">
            <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="935,0,0,0" VerticalAlignment="Top" Width="47" FontFamily="Microsoft Sans Serif" FontSize="16" Height="39" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button x:Name="button_Copy" Content="&#xE923;" HorizontalAlignment="Left" Margin="888,0,0,0" VerticalAlignment="Top" Width="47" FontFamily="Segoe MDL2 Assets" FontSize="16" Height="39" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button x:Name="button_Copy1" Content="_" HorizontalAlignment="Left" Margin="841,0,0,0" VerticalAlignment="Top" Width="47" FontFamily="Lucida Sans Typewriter" FontSize="16" Height="39" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>


        </Grid>
    </Grid>
</Window>
