Skype Concept/Window1.xaml

<Window x:Class="Skype_Concept.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skype_Concept"
        mc:Ignorable="d"
        Height="562" 
        Width="982" 
        WindowStyle="None"
        Background="#19FFFFFF" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="ButtonCircleStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="50"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF707070"/>
                            </Trigger>
                          
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
  
    </Window.Resources>

    <Grid Background="#99FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="531*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF00ADEF" MouseDown="Grid_MouseDown">
            <Button Width="47"
                    FontFamily="Segoe MDL2 Assets"
                    BorderThickness="0"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    FontSize="16"
                    Tag="Close"
                    Click="Button_Click"
                    Content="&#xE8BB;"/>
            <Button Width="47"
                    FontFamily="Segoe MDL2 Assets"
                    BorderThickness="0"
                    Foreground="White"
                    Margin="0 0 47 0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    FontSize="16"
                    Tag="Maximized"
                    Click="Button_Click"
                    Content="&#xE922;"/>
            <Button Width="47"
                    FontFamily="Segoe MDL2 Assets"
                    BorderThickness="0"
                    Foreground="White"
                    Margin="0 0 94 0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    FontSize="16"
                    Tag="Minimized"
                    Click="Button_Click"
                    Content="&#xE921;"/>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="271"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid  Background="#4CFFFFFF" Grid.RowSpan="2">

                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="Skype" FontSize="20" Margin="0 20" HorizontalAlignment="Center"/>
                    <Button Content="&#xE7E7;" Height="64" FontFamily="Segoe MDL2 Assets" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Button Content="&#xF180;" Height="64" FontFamily="Segoe MDL2 Assets" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Button Content="&#xE2AF;" Height="64" FontFamily="Segoe MDL2 Assets" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Button Content="&#xE75F;" Height="64" FontFamily="Segoe MDL2 Assets" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    
                    <Button Content="&#xE713;" 
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="20" 
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"/>

                    <Ellipse VerticalAlignment="Bottom" Width="55" Height="55" Margin="29">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets\20171222184814_YQhGs.jpeg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <StackPanel>
                    <TextBlock Text="Conversation" FontSize="20" FontWeight="Bold" Margin="10 20 10 10"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE1A3;" Margin="20 0 0 0" HorizontalAlignment="Left"  Height="28" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets"/>
                        <Button Content="&#xE109;" Margin="0 0 0 0" HorizontalAlignment="Left"  Height="28" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets"/>
                    </StackPanel>

                    
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="2" Background="WhiteSmoke" Grid.RowSpan="2">

                <Grid VerticalAlignment="Bottom" Height="38" Background="#FF00ADEF">
                    <TextBlock Text="Send a message" Margin="15 0 0 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                        <TextBlock Text="|" VerticalAlignment="Center" Foreground="White" Margin="10 0"/>
                        <Button Content="&#xE76E;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="38" Height="38" Background="Transparent" BorderThickness="0"/>
                        <Button Content="&#xE9D9;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="38" Height="38" Background="Transparent" BorderThickness="0"/>
                        <Button Content="&#xE729;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="38" Height="38" Background="Transparent" BorderThickness="0"/>
                        <Button Content="&#xEC71;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="38" Height="38" Background="Transparent" BorderThickness="0" Style="{DynamicResource ButtonStyle1}"/>

                        <Button Width="30" 
                                Height="30" 
                                Background="White"
                                Foreground="#FF00ADEF"
                                Content="&#xE122;" 
                                FontFamily="Segoe MDL2 Assets"
                                Margin="8 0"
                                Style="{StaticResource ButtonCircleStyle}">

                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>
